logging.level.org.springframework.web=ERROR
logging.level.com=ALL
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %X{transactionId} [%thread] %-5level %logger{36} - %msg%n
#output to a temp_folder/file
logging.file=${catalina.base}/logs/application.log
